<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Recent Achivement</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel = "icon" href = 
"logoicon.png" 
        type = "image/x-icon">
<style>

.sidebar {
    background: linear-gradient(to bottom,  #AFE036 0%,white 100%);
  
height: 100%;
width: 0;
position: fixed;
top: 120px;
left: 0;
margin-left: 8px;

overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar div {
padding: 8px 8px 8px 30px;
font-size: 24px;
display: block;
transition: 0.5s;
cursor: pointer;
}


#main {
transition: margin-left .5s;
margin-top: 140px;
height:80 % ;
width: 80 %;
padding-right: 20px;
overflow-y: auto;
}
#blink {
            font-size: 30px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.5s;
        }
#xyz{

top: 0;

}

</style>
</head>

<body onload="openNav()">
<div id ="xyz">

<div style="background: linear-gradient(to right,  #AFE036 0%,white 70%); top: 0px;height:120px; width: 100%; position: fixed; overflow: false; ">

     <img src="logo.png" align="right" style="size: contain;">
</div>

<div id="mySidebar" class="sidebar">

<div> <a href="index.html" style="text-decoration:none">About Us</a> </div>

<div> <a href="Dire.html" style="text-decoration:none">Director message</a> </div>

<div id="blink" style="color: red;"> <a href="achieve.html" style="text-decoration:none;color: red;">Recent Achivements</a> </div>

<div> <a href="Team.html" style="text-decoration:none">PTP Team</a> </div>

<div> <a href="PP.html" style="text-decoration:none">Placement Procedure</a> </div>

<div> <a href="https://drive.google.com/file/d/1FqgH0HS8m25q5CHYueThd_FaaDH0oXfK/view" style="text-decoration:none" >Placement Brochure</a> </div>

<div> <a href="PR.html" style="text-decoration:none">Placement Record</a> </div>

<div> <a href="prominentr.html" style="text-decoration:none">Prominent Recruiters</a> </div>

<div> <a href="list of Companies visited.pdf" style="text-decoration:none"> Past Recruiters</a> </div>

<div> <a href="FR.html" style="text-decoration:none">Facility to  Recruiters</a> </div>

<div> <a href="cu.html" style="text-decoration:none">Contact Us</a> </div>

</div>
 

<div id="main"  >
	<div style="  z-index: 1; left: 71px;  id="layer1" align="justify">

<hr>
<h1 style="color:brown" align="center">Placement News Coverage at NIT Uttarakhand</h1>
<hr>
<img src="N01.jpg">

<hr>
<img src="N02.jpg">

<hr>
<img src="N03.jpg">


<hr>
</div>
</div>

<script>
function openNav() {
document.getElementById("mySidebar").style.width = "19%";
document.getElementById("main").style.marginLeft = "20%";
}

var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 800);
</script>

</body>
</html>
