
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PTP Section</title>
<link rel = "icon" href = 
"logoicon.png" 
        type = "image/x-icon">
<style>

.sidebar {
    background: linear-gradient(to bottom,  #AFE036 0%,white 80%);
  
height: 80%;
width: 0;
position: fixed;
top: 126px;
margin-bottom: 130px; 
left: 0;
margin-left: 8px;

overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar div {
padding: 8px 8px 8px 30px;
font-size: 24px;
display: block;
transition: 0.5s;
cursor: pointer;
}


#main {
transition: margin-left .5s;
margin-top: 140px;
height:80% ;
width: 80%;
padding-right: 20px;
overflow-y: auto;
}
#blink {
            font-size: 30px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.5s;
        }
#blink2 {
            font-size: 30px;
            font-weight: bold;
            color: #2d38be;
            transition: 0.5s;
        }
#xyz{

top: 0;

}
.footer {
    position: fixed;
   padding-top:8px ;
   margin-left: 8px;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 130px;
   background-color:   #AFE036;
}
.button {
  
  border: none;
  color: brown;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  background-color: #e7e7e7;
  border-radius: 20px;
  margin-left: 100px;
  top: 10px;

}
.button2 {
  
  border: none;
  color: brown;
  display: inline-block; 
  margin-left: 50px;
 
  

}
.button:hover {
  background-color: darkred;
  color: white;
  box-shadow: 2px 8px 8px 8px rgba(0,0,0,0.2);
}
.button:active {
  background-color: gray;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



</style>
</head>

<body onload="openNav()">
<div id ="xyz">

<div style="background: linear-gradient(to right,  #AFE036 0%,white 70%); top: 0px; height:126px; width: 100%; position: fixed; overflow: false; ">

     <img src="logo.png" align="right" style="size: contain;">
</div>

<div id="mySidebar" class="sidebar">

<div> <a href="index.html" style="text-decoration:none">About Us</a> </div>

<div> <a href="Dire.html" style="text-decoration:none">Director Message</a> </div>

<div id="blink" style="color: red;"> <a href="achieve.html" style="text-decoration:none;color: red;">Recent Achivements</a> </div>

<div> <a href="Team.html" style="text-decoration:none">PTP Team</a> </div>

<div> <a href="PP.html" style="text-decoration:none">Placement Procedure</a> </div>

<div> <a href="https://drive.google.com/file/d/1FqgH0HS8m25q5CHYueThd_FaaDH0oXfK/view" style="text-decoration:none" >Placement Brochure</a> </div>

<div> <a href="PR.html" style="text-decoration:none">Placement Record</a> </div>

<div> <a href="prominentr.html" style="text-decoration:none">Prominent Recruiters</a> </div>

<div> <a href="list of Companies visited.pdf" style="text-decoration:none"> Past Recruiters</a> </div>

<div> <a href="FR.html" style="text-decoration:none">Facility to  Recruiters</a> </div>

<div> <a href="cu.html" style="text-decoration:none">Contact Us</a> </div>


</div>

<div id="main"  >
    <div style="  z-index: 1; left: 71px;  id="layer1" align="justify">

<hr text-align: justify>


<h1 style="color: brown; bold" align="center">Office of the Practical Training and Placement (PTP) Section
</h1>

<hr>
<p id="blink2"> Kindly accept our best Greetings from National Institute of Technology Uttarakhand (NITUK)!!! </p>

<p align="justify"  style="font-size: 27px;">
We take this profound opportunity to invite your esteemed organization to participate in our campus placement process for the session 2022-23. NITUK is one among the ten newly established NITs in 2010 by the The Ministry of Education (Shiksha Mantralaya), Government of India. NITUK is Technical Education Hub of our Green and Clean environment in the state of Uttarakhand and it provides peaceful and serene environment for the academic development. The Institute admits students to B.Tech. courses through Joint Entrance Examination (JEE) Mains (formerly known as AIEEE) and to M. Tech. courses through Graduate Aptitude Test in Engineering (GATE), both the examinations conducted all over India by National Testing Agency (NTA). Over a decay, the Institute has made its place amongst the leading technical institutions of the country and secured <b>186</b> rank in National Institute of Ranking Framework (NIRF) in 2021 in spite of the remote location of the institute. Institute offers B.Tech programs in Civil Engineering, Computer Science and Engineering,  Electronics and Communication Engineering, Electrical and Electronics Engineering and Mechanical Engineering, M. Tech in all Engineering programs and also offers Ph. D. in Engineering, Sciences and Humanities. Excellent teaching learning ambience, young and dedicated faculty, significant contribution to research work and commitment to the community are our hallmark.
</p>

<p align="justify"  style="font-size: 27px;">
We are highly grateful that you aim to get a long lasting association with NIT Uttarakhand for recruiting our students towards the growth of industry, academia and Nation itself.</p>

<p align="justify"  style="font-size: 27px;">
With Warm regards,</br>
Office of the Practical Training and Placement </br>
National Institute Technology, Uttarakhand </br>
Email: <a href="tnpnituk@nituk.ac.in">tnpnituk@nituk.ac.in</a> </br>
Phone No.: +91-1346-257412/425</p>

<hr>
</div><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
                <table align="center" >  <tr>
                <td>
                    <center>   <a class="button" href="https://nituk.ac.in/index.php" > NitUk Home    </a>
                            <a class="button" href="JNF&INF 2022-23.docx"> JNF&INF  </a>
                      <a style="margin-right: 100px;"  class="button"  href="Placement Policy-2019-2023.pdf" >Placement Policy </a>
                     </center>
                </td></tr>
                <tr>
                    <td>
                        <center> 
                         Powerd by PTP NIT, Uttrakhand <br> © All Right Reserved. National Institute of Technology, Uttarakhand</center>                  
                    </td>
                </tr>
                    <tr>
                    <td align="center">
                        <a class="button2" href="https://nituk.ac.in/index.php" > <img src="twitter.gif">   </a>
            <a class="button2" href="https://nituk.ac.in/index.php" > <img src="youtube.png">   </a>
            <a class="button2" href="https://nituk.ac.in/index.php" > <img src="linkedin.gif">   </a>
            <a class="button2" href="https://nituk.ac.in/index.php" > <img src="facebook.gif">   </a>               
                                        </td>
                                    </tr>     
                           </table>
                         </div>
                     </div>

</div>

<script>
function openNav() {
document.getElementById("mySidebar").style.width = "19%";
document.getElementById("main").style.marginLeft = "20%";
}
var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 800);
var blink2 = document.getElementById('blink2');
        setInterval(function() {
            blink2.style.opacity = (blink2.style.opacity == 0 ? 1 : 0);
        }, 900);

</script>

</body>
</html>

